<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="8dp"
        android:text="Speed" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_x="5dp"
        android:layout_y="37dp" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="244dp"
        android:layout_y="102dp"
        android:background="@color/stopBtn"
        android:text="Stop"
        android:textColor="@color/colorAccent2"/>

    <Button
        android:id="@+id/jump_btn"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="244dp"
        android:layout_y="41dp"
        android:background="@color/colorAccent"
        android:text="Jump"
        android:textColor="@color/textColorBtn"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="60dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="257dp"
        android:layout_y="-1dp"
        android:text="Fold"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="73dp" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_x="5dp"
        android:layout_y="113dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="90dp"
        android:text="Body position" />

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="36dp"
        android:layout_x="143dp"
        android:layout_y="234dp"
        android:background="@drawable/image_v2">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_x="12dp"
        android:layout_y="228dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joystick_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angle"
             />

        <TextView
            android:id="@+id/joystick_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction"
             />
    </LinearLayout>


</AbsoluteLayout>