<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/enable_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="9dp"
        android:text="Enable"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_y="91dp" />

    <Button
        android:id="@+id/paired_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="137dp"
        android:layout_y="5dp"
        android:background="@color/colorAccent"
        android:textColor="@color/textColorBtn"
        android:text="Paired" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="5dp"
        android:background="@color/colorAccent"
        android:text="Scan"
        android:textColor="@color/textColorBtn" />


</AbsoluteLayout>